---
- name: Instance information
  shell: |
    aws --region us-east-1 ssm describe-instance-information --query 'InstanceInformationList[*].[InstanceId]' --output text | sed -n '1,50p'
  register: result
  
- name: Almacenar info
  set_fact:
    managed_instances: "{{ result.stdout | replace('\n',',') }}"